#BlueJ class context
comment0.target=Animal
comment1.params=name\ brain\ body\ size\ weight
comment1.target=Animal(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ eat()
comment3.params=
comment3.target=void\ move()
comment4.params=speed
comment4.target=void\ move(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getBrain()
comment7.params=
comment7.target=int\ getBody()
comment8.params=
comment8.target=int\ getSize()
comment9.params=
comment9.target=int\ getWeight()
numComments=10
