#BlueJ class context
comment0.target=Monitor
comment1.params=model\ manufactuer\ size\ nativeResolution
comment1.target=Monitor(java.lang.String,\ java.lang.String,\ int,\ Resolution)
comment2.params=x\ y\ color
comment2.target=void\ drawPixelAt(int,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getManufactuer()
comment5.params=
comment5.target=int\ getSize()
comment6.params=
comment6.target=Resolution\ getNativeResolution()
numComments=7
