#BlueJ class context
comment0.target=Motherboard
comment1.params=model\ manufactuer\ ramSlots\ cardSlots\ bios
comment1.target=Motherboard(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment2.params=programName
comment2.target=void\ loadProgram(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=java.lang.String\ getManufacturer()
comment5.params=
comment5.target=int\ getRamSlots()
comment6.params=
comment6.target=int\ getCardSlots()
comment7.params=
comment7.target=java.lang.String\ getBios()
numComments=8
