#BlueJ package file
dependency1.from=Monitor
dependency1.to=Resolution
dependency1.type=UsesDependency
dependency10.from=PC
dependency10.to=Monitor
dependency10.type=UsesDependency
dependency11.from=PC
dependency11.to=Motherboard
dependency11.type=UsesDependency
dependency2.from=Case
dependency2.to=Dimensions
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Dimensions
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Case
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Monitor
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Resolution
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Motherboard
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PC
dependency8.type=UsesDependency
dependency9.from=PC
dependency9.to=Case
dependency9.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=666
package.editor.x=80
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PC
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Monitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=230
target3.height=50
target3.name=Motherboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=350
target4.height=50
target4.name=Dimensions
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=460
target4.y=70
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Case
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=280
target7.height=50
target7.name=Resolution
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=160
